[Application]
name=Movie Tracker
version=1.0.0
entry_point = movietracker:main

icon = icon.ico
console = true

[Python]
version = 3.9.0
bitness = 64

[Include]

pypi_wheels = cinemagoer==2022.2.11
	requests==2.27.1
	urllib3==1.25.11
	chardet==3.0.4
	certifi==2022.9.14
	commonmark==0.9.1
	dictdiffer==0.8.1
	dominate==2.5.2
	greenlet==1.1.3
	idna==2.10
	lxml==4.9.1
	mistletoe==0.7.2
	#python-slugify==4.0.1
	pytz==2022.2.1
	setuptools==60.2.0
	#text-unicode==1.3
	tzlocal==2.1
	wheel==0.37.1

#packages = movietracker
	
[Build]

installer_name = movietracker_1.0.0_installer.exe

[Command movietracker]
entry_point=movietracker:main